<html>
<head>
        <title> Exercício Dio</title>
    </head> 
    <body>
        <h1> Curso - Introdução ao HTML na prática</h1>
            
        <h2 id="inicio">Índice</h2>
            <ul>
                <li><a href="#Ferramentas">Ferramentas Utilizadas</a></li>
                <li><a href="#Estrutura">Estrutura Básica do HTML</a></li>
                <li><a href="#falando">Falando sobre Tags</a></li>
                <li><a href="#Atributos">Atributos das Tags</a></li>
                <li><a href="#Textos">Textos</a></li>
                <li><a href="#Listas">Listas Ordenadas e Não Ordenadas</a></li>
                <li><a href="#Dica">Dica de estudo</a></li>
            </ul>
            <ol>
                <h2 id="Ferramentas"><li>Ferramentas Utilizadas</li></h2>
                    <p>Estaremos utilizando como ferramenta o Visual Studio Code (VS Code) que é um editor de código aberto desenvolvido pela Microsoft. A saber, ele está disponível para Windows, Mac e Linux. É criado com Electron, ferramenta criada pelo GitHub que permite a criação de softwares Desktop com HTML, CSS e JavaScript.</p>
                    <small><a href="#inicio">(Voltar ao ínicio)</a></small> 

                <h2 id="Estrutura"><li>Estrutura Básica do HTML</li></h2>
                    <p>A estrutura básica do HTML é composta das tags DOCTYPE, head e body . Obviamente, precisamos de mais tags para que a nossa página possua algum conteúdo, porém internamente o HTML é composto e executado por essas três principais tags.
                    Uma tag é uma expressão de elemento, sendo assim existem diversos tipos de elementos que podem ser visualizados de dentro do HTML, desde textos simples, títulos, imagens, vídeos, formulários, etc. Todos os elementos possuem as suas próprias tags, propriedades e funcionalidades únicas</p>
                    <small><a href="#inicio">(Voltar ao ínicio)</a></small> 

                <h2 id="falando"><li>Falando sobre Tags</li></h2>
                    <p>A tag input é, na maioria das vezes, utilizada para a construção de formulários HTML para algum tipo de cadastro, formulários de contato, entre outros. Um formulário pode conter um ou mais tipos de input diferentes nele.
                    A tag img, representa a inserção de imagem em um site, através dela, vamos dizer ao HTML todas as informações da imagem que queremos exibir naquele documento. Já essas informações serão informadas através dos mais diversos atributos que existem para essa tag.</p>
                    <small><a href="#inicio">(Voltar ao ínicio)</a></small> 

                <h2 id="Atributos"><li>Atributos das Tags</li></h2>
                    <p>Atributos HTML são palavras especiais usadas dentro da tag de abertura para controlar o comportamento do elemento. Os atributos HTML são um modificador de um tipo de elemento HTML. Com eles podemos identificar melhor um elemento, informar qual arquivo aquela tag deve utilizar, indicar o tipo de um campo de texto, etc…</p>
                    <p>O atributo strong, dá ao texto uma forte importância, e é tipicamente mostrado em negrito.
                    Quando você usa STRONG, você dá um significado para aquela parte especifica do texto. Você diz que ela deve ser lida com mais força, com mais intensidade. Já com o elemento B você apenas marca em negrito o texto, e só.</p>
                    <p>O atributo Id especifica uma identificação única para o elemento HTML. Por questões de boas práticas, não deve ser reutilizado e nem conter espaços em seu nome, pois o navegador irá identificar o espaço como parte dele, já que os elementos não podem ter mais de um Id.</p>
                    <p>O atributo style contém informações de estilo para um documento ou uma parte do documento. As informações de estilo específico estão contidas dentro deste elemento, geralmente no CSS. O atributo style color,  define a cor do texto usando o nome de uma cor ou uma cor especificada em hexadecimal.</p>
                    <p>O atributo class, sua função é determinar uma ou mais classes de atalho para uma tag HTML, para que assim, seja possível mudar o comportamento dessa tag e estilizá-la através da linguagem CSS. Esse atributo pode ser reutilizado, ajudando a pessoa desenvolvedora a não repetir códigos, além de permitir o uso de diferentes classes simultaneamente</p>
                                
                <ul>
                    <li> < input type="number"/> cria campo pra formulário, porém aceita texto </li>
                    <li>< input type="text"/> cria campo pra formulário, porém aceita número</li>
                    <li>< input type="color"/> cria campo pra formulário, porém aceita texto</li>
                    <li>< img width="150" tamanho da imagem</li>
                    <li>< img src= para por imagem através de link, www.exemplo... </li>
                </ul>
                <small><a href="#inicio">(Voltar ao ínicio)</a></small> 
                 
                <h2 id="Textos"><li>Texto</li></h2>
                    <p>H1, H2, H3, H4 = são os títulos e subtítulos</p>
                    <p>< p> É para por parágrafos</p> 
                    <p>< hr/> Uma quebra de texto</p>
                    <p>< strong>< u>< i> negrito, sublinhada/underline, e italico</p>
                    <p>< mark> grifa texto</p>
                    <p>< sup> R </> o texto escrito fica elevado, ideal pra colocar * de nota < /p></p>        
                    <small><a href="#inicio">(Voltar ao ínicio)</a></small> 

                <h2 id="Listas"><li> Listas Ordenadas e Não Ordenada</li></h2>
                    <p>< ol> lista ordenada - números. A lista ordenada enumera os elementos</p>
                    <p>< ul> lista não ordenada = bolinhas. A lista não-ordenada coloca marcadores antes de cada elemento </p>
                  <small><a href="#inicio">(Voltar ao ínicio)</a></small> 
                </ol>  
                 

            <h2 id="Dica">Dica de estudo</h2>
            <p>Confira sobre outros cursos oferecidos pela Dio</p>
            <p><a href="https://www.youtube.com/watch?v=kEqfKr-I-TY"title="clique aqui e confira" target="_blank">Como trabalhar com Box-Model, a base do HTML5</a></p> 
            <p><a href="https://www.youtube.com/watch?v=HuEADvyhork"title="clique aqui e confira" target="_blank">O que é CSS? Seletores e Propriedades</a></p>
            <small><a href="#inicio">(Voltar ao ínicio)</a></small> 


    </body>
</html>